.box
{
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
}
.minibox1
{
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  height: 275px;
}
.minibox2
{
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  height: 275px;
}
.linha1
{
  height: 500px;
}
.linha2
{
  height: 800px;
}
.header
{
  height: 50px;
  background-color: #000954;
  color: white;
}
.header1
{
  height: 50px;
  background-color: #000954;
  color: white;
  padding-left: 110px;
}
.pagamento, .icon
{
  padding-top: 10px;
  margin-right: 20px;
}
.icon
{
  color: white;
}
.texto-produtos
{
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  color: #000954;
}
.margin
{
  margin-top: 10px;
  margin-left: 80px;
}
.margin1
{
  margin-top: 10px;
  margin-left: 40px;
}
.textofinal
{
  font-size: 20px;
  color: #000954;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 10px;
}
.b
{
  border-bottom: 1px solid var(--cor-primaria) ;
  font-weight: 600;
}
.botao
{
  margin-bottom: 15px;
  border-radius: 5px;
  border-style: solid;
  border-color: #0f196b;
  color: #000954;
  font-size: 20px;
  background-color: #f0f0f0;
}
.text
{
  margin-bottom: 15px;
  font-weight: 500;
}
.input
{
  height: 30px;
  width: 250px;
  border-color: #C9C7C7;
  border-style: solid;
  border-radius: 5px;
}
.input1
{
  height: 30px;
  width: 80px;
  border-color: #C9C7C7;
  border-style: solid;
  border-radius: 5px;
}
.a
{
  margin-bottom: 10px;
}
.barra
{
  font-size: 30px;
  color: #C9C7C7;
}

.texto-titulo {
  font-size: 20px;
  font-weight: bold;
}

.texto-info {
  font-size: 16px;
}
