.topo {
  border-bottom: 1px solid rgba(1, 3, 64, .3);
}

.titulo {
  font-size: 32px;
  font-weight: bold;
  padding: 15px 45px;
  color: var(--cor-primaria);
}

.tela {
  padding: 0 45px;
}

.box {
  background-color: #ffffff;
  border-radius: 5px;
}

.box-titulo {
  font-size: 24px;
  font-weight: bold;
}

.imagem {
  width: 200px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-input {
  font-size: 20px;
  font-weight: bold;
  color: var(--cor-primaria);
}

.linha1 {
  height: 375px;
}

.linha2 {
  height: 500px;
}

.btn-salvar {
  background-color: var(--cor-primaria);
  color: #ffffff;
}

.btn-salvar:hover {
  background-color: #010340;
}

.btn-salvar:disabled {
  background-color: var(--cor-primaria);
}

