.categoriaInterna
{
  width: 200px;
  height: 250px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  justify-content: space-evenly;
}
.imgCategoria
{
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttonCategoria
{
  width: 182px;
  height: 43px;
  border-radius: 5px;
  color:#FFFFFF;
  background-color: #000A61;
}

.nomeCategoria
{
  color:black;
  font-size: 26px;
  font-weight: 500;
  text-align: center;
}
