<div class="p-4 w-100">

  <form>

    <div class="w-100">

      <div class="a">
        <p>Número do cartão:</p>
        <input type="text" class="input">
      </div>

      <div class="d-flex inline-flex a ">

        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
          <label class="form-check-label">
          </label>
        </div>

        <div class="d-flex flex-column">
          <fa-icon [icon]="visa" class="fa-2x icon"></fa-icon>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
          <label class="form-check-label">
          </label>
        </div>

        <div class="d-flex flex-column">
          <fa-icon [icon]="master" class="fa-2x icon"></fa-icon>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
          <label class="form-check-label">
          </label>
        </div>

        <div class="d-flex flex-column">
          <fa-icon [icon]="amex" class="fa-2x icon"></fa-icon>
        </div>

      </div>
      <div class="a">
        <p>Nome impresso no cartão:</p>
        <input type="text" class="input">
      </div>

      <div class="a">
        <p>Validade:</p>
        <div class="d-flex inline-flex">
          <input type="text" class="input1" maxlength="2">
          <p class="barra mx-1">/</p>
          <input type="text" class="input1" maxlength="2">
        </div>
      </div>

      <div class="a">
        <p>Código de segurança:</p>
        <input type="text" class="input" maxlength="3">
      </div>

      <div class="a">
        <p>CPF do titular:</p>
        <input type="text" class="input" maxlength="11">
      </div>

      <div>
        <app-botao-finalizar [formaPagamento]="formaPagamento" (finalizar)="finalizar($event)"></app-botao-finalizar>
      </div>

    </div>

  </form>

  </div>
