<section>
  <form
    [formGroup]="cadastroForm"
    (submit)="botaoEnviar()"
    class="row tela form-group d-flex"
  >
    <div class="card-cadastro container shadow mb-4" style="border-radius: 5px">
      <div class="row mt-3">
        <div class="col col-md-6">
          <label for="nome">Nome*</label>
          <input
            type="text"
            class="form-control"
            id="nome"
            formControlName="nome"
            placeholder="Digite seu nome aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="(cadastroForm.get('nome')?.errors?.['minlength'] || cadastroForm.get('nome')?.errors?.['required']) && (cadastroForm.get('nome')?.touched || cadastroForm.get('nome')?.dirty)"
            >Campo obrigatório*</span
          >
          <span
            class="text-danger py-1"
            *ngIf="cadastroForm.get('nome')?.errors?.['maxlength'] && (cadastroForm.get('nome')?.touched || cadastroForm.get('nome')?.dirty)"
            >Número máximo de caracteres excedido*</span
          >
        </div>
        <div class="col col-md-6">
          <label for="sobrenome">Sobrenome*</label>
          <input
            type="text"
            class="form-control"
            id="sobrenome"
            formControlName="sobrenome"
            placeholder="Digite seu sobrenome aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="(cadastroForm.get('sobrenome')?.errors?.['minlength'] || cadastroForm.get('sobrenome')?.errors?.['required']) && (cadastroForm.get('sobrenome')?.touched || cadastroForm.get('sobrenome')?.dirty)"
            >Campo obrigatório*</span
          >
          <span
            class="text-danger py-1"
            *ngIf="cadastroForm.get('sobrenome')?.errors?.['maxlength'] && (cadastroForm.get('sobrenome')?.touched || cadastroForm.get('sobrenome')?.dirty)"
            >Número máximo de caracteres excedido*</span
          >
        </div>
        <div class="col col-md-6 mt-4">
          <label for="telefone">Telefone*</label>
          <input
            type="text"
            class="form-control"
            id="telefone"
            formControlName="telefone"
            placeholder="Digite seu telefone aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="(cadastroForm.get('telefone')?.errors?.['minlength'] || cadastroForm.get('telefone')?.errors?.['required']) && (cadastroForm.get('telefone')?.touched || cadastroForm.get('telefone')?.dirty)"
            >Campo obrigatório*</span
          >
          <span
            class="text-danger py-1"
            *ngIf="cadastroForm.get('telefone')?.errors?.['maxlength'] && (cadastroForm.get('telefone')?.touched || cadastroForm.get('telefone')?.dirty)"
            >Número máximo de caracteres excedido*</span
          >
        </div>
        <div class="col col-md-6 mt-4">
          <label for="cpf">CPF*</label>
          <input
            type="text"
            class="form-control"
            id="cpf"
            formControlName="cpfCnpj"
            placeholder="Digite seu CPF aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="(cadastroForm.get('cpfCnpj')?.errors?.['minlength'] || cadastroForm.get('cpfCnpj')?.errors?.['required']) && (cadastroForm.get('cpfCnpj')?.touched || cadastroForm.get('cpfCnpj')?.dirty)"
            >Campo obrigatório*</span
          >
          <span
            class="text-danger py-1"
            *ngIf="cadastroForm.get('cpfCnpj')?.errors?.['maxlength'] && (cadastroForm.get('cpfCnpj')?.touched || cadastroForm.get('cpfCnpj')?.dirty)"
            >Número máximo de caracteres excedido*</span
          >
        </div>
        <div class="col col-md-6 mt-4">
          <label for="email">E-mail*</label>
          <input
            type="text"
            class="form-control"
            id="email"
            formControlName="email"
            placeholder="Digite seu e-mail aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="
              cadastroForm.get('email')?.errors?.['required'] &&
              (cadastroForm.get('email')?.touched ||
                cadastroForm.get('email')?.dirty)
            "
            >Campo obrigatório*</span>
            <span
            class="text-danger py-1"
            *ngIf="
              cadastroForm.get('email')?.errors?.['email'] &&
              (cadastroForm.get('email')?.touched ||
                cadastroForm.get('email')?.dirty)
            "
            >Digite um email válido*</span>

        </div>
        <div class="col col-md-6 mt-4">
          <label for="confirmeEmail">Confirme o seu e-mail*</label>
          <input
            type="text"
            class="form-control"
            id="confirmarEmail"
            formControlName="confirmarEmail"
            placeholder="Digite seu e-mail aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="
              cadastroForm.get('confirmarEmail')?.errors?.['required'] &&
              (cadastroForm.get('confirmarEmail')?.touched ||
                cadastroForm.get('confirmarEmail')?.dirty)
            "
            >Campo obrigatório*</span>
          <span
          class="text-danger py-1"
          *ngIf="
            cadastroForm.get('confirmarEmail')?.errors?.['email'] &&
            (cadastroForm.get('confirmarEmail')?.touched ||
              cadastroForm.get('confirmarEmail')?.dirty)
          "
          >Digite um email válido*</span>
        </div>
        <div class="col col-md-6 mt-4">
          <label for="senha">Senha*</label>
          <input
            type="password"
            class="form-control"
            id="senha"
            formControlName="senha"
            placeholder="Digite sua senha aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="
              cadastroForm.get('senha')?.errors &&
              (cadastroForm.get('senha')?.touched ||
                cadastroForm.get('senha')?.dirty)
            "
            >Campo obrigatório*</span
          >
        </div>
        <div class="col col-md-6 mt-4">
          <label for="senhaConfirmacao">Confirme a sua senha*</label>
          <input
            type="password"
            class="form-control"
            id="senhaConfirmacao"
            formControlName="senhaConfirmacao"
            placeholder="Digite sua senha aqui"
          />
          <span
            class="text-danger py-1"
            *ngIf="
              cadastroForm.get('senhaConfirmacao')?.errors &&
              (cadastroForm.get('senhaConfirmacao')?.touched ||
                cadastroForm.get('senhaConfirmacao')?.dirty)
            "
            >Campo obrigatório*</span
          >
        </div>
      </div>
      <section class="fim">
        <div class="container row mt-3">
          <p>Os campos com * são obrigatórios.</p>
          <div class="form-check mt-n1">
            <input
              class="form-check-input"
              type="checkbox"
              id="blankCheckbox"
              value="option1"
              aria-label="..."
              formControlName="termos"
            />
            <p class="ciente mt-1" style="font-weight: 14px">
              Estou ciente e concordo com as <br />
              <u>políticas de privacidade</u> do Quasar.
            </p>
            <button
              class="btn btn-lg botao mt-4"
              [disabled]="cadastroForm.invalid"
              type="submit"
            >
              Criar conta
            </button>
          </div>
        </div>
      </section>
    </div>
  </form>
</section>
