.textCategoria
{
  color: #000A61;
  font-size: 36px;
  font-weight: 600;
}
.Titulo
{
  margin-top: 5%;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cor-primaria) ;

}
.categoriaExterna
{
  margin: 50px 10px 0 10px;
}
.verTodas
{
  font-size: 22px;
  color: #000A61;
}
.verTodasExterno
{
  margin-top: 5%;
  text-align: center;
}
.banner
{
  width: 150px;
  height: 160px;
}
.banner1
{
  margin-left: 24%;
}
.banner2
{
  margin-right: 24%;
}
.ajuste
{
  margin-top: 5%;
  margin-bottom: 5%;
}
