<!-- <div class="quantidade">
  <div class="input-group">
      <span class="input-group-btn w-25 h-100 mr-2">
          <button type="button" class="btn " data-type="minus" data-field="quant[1]">
            <fa-icon [icon]="iconeMenos"></fa-icon>
          </button>
      </span>
      <input type="text" disabled class="form-control input-number" value="1" min="1" max="30">
      <span class="input-group-btn w-25 h-100 mr-2">
          <button type="button" class="btn" data-type="plus" data-field="quant[1]">
            <fa-icon [icon]="iconeMais"></fa-icon>
          </button>
      </span>
  </div>
</div> -->

<div class="d-flex align-items-center borda">

  <div (click)="decrementar()" class="p-2 w-25 btn-quantidade d-flex justify-content-center borda-d">
    <fa-icon [icon]="iconeMenos"></fa-icon>
  </div>

  <div class="px-4 w-50 d-flex justify-content-center">
    {{ quantidadeBotao }}
  </div>

  <div (click)="incrementar()" class="p-2 w-25 btn-quantidade d-flex justify-content-center borda-e">
    <fa-icon [icon]="iconeMais"></fa-icon>
  </div>

</div>
